# tech-test-ca

./: README.md  settings.gradle
account/: build.gradle
account/src/androidTest/java/com/android/account/ui/: AccountDetailScreenTest.kt
account/src/main/java/com/android/account/di/: accountsModule.kt
account/src/main/java/com/android/account/ui/: AccountDetailScreen.kt
account/src/main/java/com/android/account/usecase/: GetAccountUsecaseImpl.kt
account/src/main/java/com/android/account/vm/: AccountDetailContract.kt  AccountDetailReducer.kt  AccountDetailViewModel.kt
account/src/main/res/values/: strings.xml
account/src/test/java/com/android/account/usecase/: GetAccountUsecaseTest.kt
account/src/test/java/com/android/account/vm/: AccountDetailReducerTest.kt  AccountDetailViewModelTest.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ca/: CAApplication.kt  MainActivity.kt
app/src/main/java/com/android/ca/ui/: RootNavGraph.kt
app/src/main/java/com/android/ca/ui/theme/: Theme.kt
app/src/main/res/drawable/: credit_agricole_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
banks/: build.gradle
banks/src/androidTest/java/com/android/banks/: ExampleInstrumentedTest.kt
banks/src/androidTest/java/com/android/banks/ui/: BanksScreenTest.kt
banks/src/main/java/com/android/banks/datastore/: BanksDatastoreImpl.kt
banks/src/main/java/com/android/banks/di/: banksModule.kt  networkModule.kt
banks/src/main/java/com/android/banks/network/: BanksResponse.kt  BanksService.kt
banks/src/main/java/com/android/banks/repository/: BanksRepository.kt
banks/src/main/java/com/android/banks/ui/: AccountsListScreen.kt  BanksScreen.kt
banks/src/main/java/com/android/banks/usecase/: GetBanksUsecaseImpl.kt
banks/src/main/java/com/android/banks/vm/: BanksContract.kt  BanksReducer.kt  BanksViewModel.kt
banks/src/main/res/values/: strings.xml
banks/src/test/java/com/android/banks/datastore/: BanksDatastoreTest.kt
banks/src/test/java/com/android/banks/network/: BanksResponseTest.kt
banks/src/test/java/com/android/banks/repository/: BanksRepositoryTest.kt
banks/src/test/java/com/android/banks/usecase/: GetBanksUsecaseTest.kt
banks/src/test/java/com/android/banks/vm/: BanksReducerTest.kt  BanksViewModelTest.kt
common/: build.gradle
common-test/: build.gradle
common-test/src/main/java/com/android/common_test/: MainCoroutinerule.kt
common/src/main/java/com/android/common/base/: BaseViewModel.kt
common/src/main/java/com/android/common/datastore/: BanksDatastore.kt
common/src/main/java/com/android/common/di/: trackerModule.kt
common/src/main/java/com/android/common/model/: banks.kt
common/src/main/java/com/android/common/tracker/: Tracker.kt
common/src/main/java/com/android/common/ui/: Divider.kt  ErrorPopup.kt  LoadingState.kt  LottieLoadingAnimation.kt  PricingRowItem.kt  SplashScreen.kt  TitleRowItem.kt
common/src/main/java/com/android/common/ui/screens/: Screens.kt
common/src/main/java/com/android/common/ui/theme/: Colors.kt  Theme.kt
common/src/main/java/com/android/common/utils/: AmountExt.kt
common/src/main/res/drawable/: credit_agricole_white.xml
common/src/main/res/values/: strings.xml
configs/: config-android.gradle  config-properties.gradle  deps-all.gradle  deps-groups.gradle  deps-versions.gradle  variables.properties
gradle/wrapper/: gradle-wrapper.properties
