plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../configs/config-android.gradle'
apply from: '../configs/deps-groups.gradle'

android {
    namespace 'com.android.account'

    sourceSets {
        test {
            java.srcDirs += "${project(':common').projectDir}/src/test/kotlin"
        }
    }
}

dependencies {

    implementation project(path: ':common')
    testImplementation project(path: ':common-test')

    androidkotlin()
    ui()
    di()
    testing()
}