apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../configs/deps-versions.gradle'

////////////////////////////////////////////////////////////////////////////////////////////////////
// COMMON ANDROID CONFIG SETTINGS THAT CAN BE SHARED WITH ALL MODULES                             //
////////////////////////////////////////////////////////////////////////////////////////////////////

android {
    compileSdkVersion versions.targetSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        configurations.all {
            resolutionStrategy {
                force("androidx.emoji2:emoji2-views-helper:1.3.0")
                force("androidx.emoji2:emoji2:1.3.0")
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    testOptions {
        animationsDisabled = true
    }

    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
}