apply from: '../configs/deps-all.gradle'

def Group(Closure closure) {
    closure.delegate = dependencies
    return closure
}

ext {

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // Android Kotlin                                                                             //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    androidkotlin = Group {
        implementation deps.kotlin.core
        implementation deps.kotlin.appcompat
        implementation deps.kotlin.lifecycle_runtime
        implementation deps.kotlin.lifecycle_vm
        implementation deps.kotlin.lifecycle_runtime_compose
        implementation deps.kotlin.activity_compose
        implementation deps.kotlin.navigation_compose
        implementation deps.kotlin.coroutine
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // UI                                                                                         //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    ui = Group {
        implementation deps.ui.google_material
        implementation deps.ui.compose_material
        implementation deps.ui.compose_ui
        implementation deps.ui.compose_ui_graphic
        implementation deps.ui.compose_ui_tooling
        implementation deps.ui.constraintlayout_compose
        debugImplementation deps.ui.compose_ui_tooling
        debugImplementation deps.ui.compose_ui_manifest
        implementation deps.ui.material_icon

        //loader
        implementation deps.ui.compose_dialog_core
        implementation deps.ui.compose_dialog_state
        implementation deps.ui.compose_dialog_info
        // animation
        implementation deps.ui.lottie
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // NETWORKING                                                                                 //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    networking = Group {
        implementation deps.network.retrofit
        implementation deps.network.converter_gson
        implementation deps.network.okttp
        implementation deps.network.logging
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // Local DB                                                                                   //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    localdb = Group {
        implementation deps.localdb.room
        kapt deps.localdb.room_kpt
        implementation deps.localdb.room_ktx
        implementation deps.localdb.gson
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // Dep INJECTION                                                                              //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    di = Group {
        implementation deps.di.koin
        implementation deps.di.koin_compose
    }


    ////////////////////////////////////////////////////////////////////////////////////////////////
    // TESTING                                                                                     //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    testing = Group {

        // unit tests
        testImplementation deps.test.junit
        implementation deps.test.junit
        testImplementation deps.test.mockk
        testImplementation deps.test.turbine
        testImplementation deps.test.coroutine_test
        implementation deps.test.coroutine_test
        androidTestImplementation deps.test.coroutine_test
        androidTestImplementation deps.test.compose_ui_test
        debugImplementation deps.test.compose_ui_test_manifest
    }
}